REACT_APP_TOKEN = https://frontend-test-assignment-api.abz.agency/api/v1/token
REACT_APP_POSITIONS = https://frontend-test-assignment-api.abz.agency/api/v1/positions
REACT_APP_URL_USERS_DATA = https://frontend-test-assignment-api.abz.agency/api/v1/users?page=1&count=6
